{
 "schema_version": 2,
 "handle": "MTH.C-2026-1187",
 "doi": null,
 "title": "Eidometry.Thesis.quantum_wigner_gap",
 "deposit_class": "claim",
 "polarity": "existential",
 "provenance": "selfSeeded",
 "exercisability": null,
 "tier": null,
 "status": "well-posed",
 "superseded_by": null,
 "discharges": null,
 "discharged_by": [
  "MTH.R-2026-1187"
 ],
 "predicted": null,
 "statement": {
  "decl_names": [
   "Eidometry.Thesis.quantum_wigner_gap"
  ],
  "module": "Eidometry.Thesis",
  "pretty": "∀ (S₂ : WMSpec.LevelSystem 2), ∃ ψ χ, (∀ (t : ℝ), (TLT.NonIdentifiability.bisimilarity WMSpec.LevelSystem.tridiagFam (TLT.NonIdentifiability.pureKernel (WMSpec.LevelSystem.U S₂ t))) ψ χ) ∧ (∀ (t : ℝ), (TLT.NonIdentifiability.bisimilarity (fun x => WMSpec.LevelSystem.posN S₂) (TLT.NonIdentifiability.pureKernel (WMSpec.LevelSystem.U S₂ t))) ψ χ) ∧ ∀ (G : (Fin 3 → ℂ) → Fin 3 → ℂ), (∀ (φ₁ φ₂ : Fin 3 → ℂ), G (φ₁ + φ₂) = G φ₁ + G φ₂) → (∀ (r : ℝ) (φ : Fin 3 → ℂ), G (↑r • φ) = ↑r • G φ) → (∀ (φ : Fin 3 → ℂ) (n : Fin 3), Complex.normSq (G φ n) = Complex.normSq (φ n)) → (∀ (φ : Fin 3 → ℂ) (j : Fin 2), WMSpec.LevelSystem.wj j (G φ) = WMSpec.LevelSystem.wj j φ) → G ψ ≠ χ"
 },
 "frozen_export": null,
 "axiom_manifest": null,
 "trust_boundary_extensions": [],
 "witness": null,
 "verdict": null,
 "pin": {
  "toolchain": "leanprover/lean4:v4.31.0",
  "mathlib_rev": "fabf563a7c95a166b8d7b6efca11c8b4dc9d911f",
  "lib_revs": {
   "Eidometry": "design-lab@WMTheory (Eidometry thesis; single-Mathlib)"
  },
  "gate_pins": {
   "lean4export": "ca36c44858e2d7ba40996203d2f08a69113d1211",
   "Lean4Checker": "b7398199245524275543dec6113229c9bb4902e5"
  }
 },
 "dependency_closure": [],
 "suite": null,
 "vouching": {
  "statement": "kernel",
  "proof": null,
  "witness": null,
  "gloss": "author"
 },
 "import_path": "Eidometry.Thesis",
 "headline": null,
 "library": "Eidometry",
 "theorem_type": null,
 "created": "2026-07-12",
 "bibtex": null,
 "ontology_section": "Experiments",
 "evidence_leg": null,
 "cites": "WMSpec.LevelSystem.exists_dark_pair_wigner_gap"
}